server.port=8083
#spring.data.cassandra.keyspace-name=tweetapp
#spring.data.cassandra.port=9042
#spring.data.cassandra.contact-points=TweetAppcassandra
#spring.data.cassandra.entity-base-package=com.iiht.tweetapp.model
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.datasource.url=jdbc:mysql://tweetapp-aws-instance-1.c9tnuwy9nnma.us-east-1.rds.amazonaws.com:3306/tweetapp
#jdbc:mysql://tweetapp-instance-1.czrqvd2sqdft.us-east-1.rds.amazonaws.com/tweetapp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5DBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.devtools.add-properties=false
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
authservice.client.url=http://3.87.108.193:8082
#authservice.client.url=http://localhost:8082
authservice.client.name=userService
#spring.kafka.consumer.bootstrap-servers= localhost:9092
#spring.kafka.producer.bootstrap-servers= localhost:9092
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.UUIDSerializer
#spring.data.cassandra.local-datacenter=datacenter1

